GATSBY_AIRTABLE_API=keygFFiRuN9ypxYd5
GATSBY_AIRTABLE_BASE_ID=appblEVTjArKjJhLa
GATSBY_ALGOLIA_ADMIN_KEY=86adf7d575a8378baa45d73e2ffbd521
GATSBY_ALGOLIA_APP_ID=6A7MEDNCJS
GATSBY_ALGOLIA_INDEX_NAME=Projects
GATSBY_ALGOLIA_SEARCH_KEY=a54513e29e80b4c3d11f69af25da9160